HybridWumpusAgent.register_environment()
HybridWumpusAgent.reset()
HWA.create_wumpus_KB(): adding initial wumpus axioms
    total number of axioms=38
    total number of clauses=305
          >>> time elapsed: 0.016182
Scores: <HybridWumpusAgent>=0
  0   1   2   3   4   5    time_step=0
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # | ^ |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 0
   HWA.make_percept_sentence(): ~Stench0 & ~Breeze0 & ~Glitter0 & ~Bump0 & ~Scream0
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench0 & ~Breeze0 & ~Glitter0 & ~Bump0 & ~Scream0
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 1)
          >>> time elapsed while making current location queries: 0.08813
     HWA.infer_and_set_belief_heading()
        Current inferred heading: north
          >>> time elapsed while making belief heading queries:0.005677
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 310
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 622
         Total clauses added to KB: 312
   HWA.agent_program(): No current plan, find one...
     HWA.find_OK_locations()
       Ask if Wumpus is Alive:
         Is Wumpus Alive? : True
          >>> time elapsed while making OK location queries: 0.197225
Find OK locations queries
  0              1              2              3              4              5               time_step=0
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | #            | #            | #            | #            | #            | 5
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_4_0=?    | OK2_4_0=?    | OK3_4_0=?    | OK4_4_0=?    | #            | 4
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_3_0=?    | OK2_3_0=?    | OK3_3_0=?    | OK4_3_0=?    | #            | 3
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_2_0=True | OK2_2_0=?    | OK3_2_0=?    | OK4_2_0=?    | #            | 2
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_1_0=True | OK2_1_0=True | OK3_1_0=?    | OK4_1_0=?    | #            | 1
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | #            | #            | #            | #            | #            | 0
|--------------|--------------|--------------|--------------|--------------|--------------|

   HWA.agent_program(): Plan to visit safe square...
     HWA.update_unvisited_locations()
          >>> time elapsed while making unvisited locations queries: 0.16197
Safe univisited locations:
  0          1          2          3          4          5           time_step=0
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 5
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 4
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 3
|----------|----------|----------|----------|----------|----------|
| #        | L1_2_0=T |          |          |          | #        | 2
|----------|----------|----------|----------|----------|----------|
| #        |          | L2_1_0=T |          |          | #        | 1
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 0
|----------|----------|----------|----------|----------|----------|

          >>> time elapsed while executing plan_route(): 0.000109
   HWA.agent_program(): Plan:
    ['Forward']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-1
  0   1   2   3   4   5    time_step=1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # | ^ |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 1
   HWA.make_percept_sentence(): Stench1 & ~Breeze1 & ~Glitter1 & ~Bump1 & ~Scream1
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench1 & ~Breeze1 & ~Glitter1 & ~Bump1 & ~Scream1
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 2)
          >>> time elapsed while making current location queries: 0.201823
     HWA.infer_and_set_belief_heading()
        Current inferred heading: north
          >>> time elapsed while making belief heading queries:0.013206
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 628
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 977
         Total clauses added to KB: 349
   HWA.agent_program(): No current plan, find one...
     HWA.find_OK_locations()
       Ask if Wumpus is Alive:
         Is Wumpus Alive? : True
          >>> time elapsed while making OK location queries: 0.329721
Find OK locations queries
  0              1              2              3              4              5               time_step=1
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | #            | #            | #            | #            | #            | 5
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_4_1=?    | OK2_4_1=?    | OK3_4_1=?    | OK4_4_1=?    | #            | 4
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_3_1=?    | OK2_3_1=?    | OK3_3_1=?    | OK4_3_1=?    | #            | 3
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_2_1=True | OK2_2_1=?    | OK3_2_1=?    | OK4_2_1=?    | #            | 2
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | OK1_1_1=True | OK2_1_1=True | OK3_1_1=?    | OK4_1_1=?    | #            | 1
|--------------|--------------|--------------|--------------|--------------|--------------|
| #            | #            | #            | #            | #            | #            | 0
|--------------|--------------|--------------|--------------|--------------|--------------|

   HWA.agent_program(): Plan to visit safe square...
     HWA.update_unvisited_locations()
          >>> time elapsed while making unvisited locations queries: 0.283935
Safe univisited locations:
  0          1          2          3          4          5           time_step=1
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 5
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 4
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 3
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 2
|----------|----------|----------|----------|----------|----------|
| #        |          | L2_1_1=T |          |          | #        | 1
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 0
|----------|----------|----------|----------|----------|----------|

          >>> time elapsed while executing plan_route(): 0.000153
   HWA.agent_program(): Plan:
    ['TurnRight', 'TurnRight', 'Forward', 'TurnLeft', 'Forward']
   HWA.agent_program(): Action: TurnRight

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-2
  0   1   2   3   4   5    time_step=2
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # | > |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 2
   HWA.make_percept_sentence(): Stench2 & ~Breeze2 & ~Glitter2 & ~Bump2 & ~Scream2
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench2 & ~Breeze2 & ~Glitter2 & ~Bump2 & ~Scream2
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 2)
          >>> time elapsed while making current location queries: 0.32018
     HWA.infer_and_set_belief_heading()
        Current inferred heading: east
          >>> time elapsed while making belief heading queries:0.078989
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 983
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 1441
         Total clauses added to KB: 458
   HWA.agent_program(): Already have plan (with 4 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['TurnRight', 'Forward', 'TurnLeft', 'Forward']
   HWA.agent_program(): Action: TurnRight

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-3
  0   1   2   3   4   5    time_step=3
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # | v |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 3
   HWA.make_percept_sentence(): Stench3 & ~Breeze3 & ~Glitter3 & ~Bump3 & ~Scream3
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench3 & ~Breeze3 & ~Glitter3 & ~Bump3 & ~Scream3
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 2)
          >>> time elapsed while making current location queries: 0.495078
     HWA.infer_and_set_belief_heading()
        Current inferred heading: south
          >>> time elapsed while making belief heading queries:0.092392
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 1447
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 1759
         Total clauses added to KB: 312
   HWA.agent_program(): Already have plan (with 3 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Forward', 'TurnLeft', 'Forward']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-4
  0   1   2   3   4   5    time_step=4
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # | v |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 4
   HWA.make_percept_sentence(): ~Stench4 & ~Breeze4 & ~Glitter4 & ~Bump4 & ~Scream4
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench4 & ~Breeze4 & ~Glitter4 & ~Bump4 & ~Scream4
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 1)
          >>> time elapsed while making current location queries: 0.594932
     HWA.infer_and_set_belief_heading()
        Current inferred heading: south
          >>> time elapsed while making belief heading queries:0.111409
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 1765
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     1
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  60
         Number of clauses in KB after: 2018
         Total clauses added to KB: 253
   HWA.agent_program(): Already have plan (with 2 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['TurnLeft', 'Forward']
   HWA.agent_program(): Action: TurnLeft

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-5
  0   1   2   3   4   5    time_step=5
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # | > |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 5
   HWA.make_percept_sentence(): ~Stench5 & ~Breeze5 & ~Glitter5 & ~Bump5 & ~Scream5
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench5 & ~Breeze5 & ~Glitter5 & ~Bump5 & ~Scream5
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 1)
          >>> time elapsed while making current location queries: 0.677789
     HWA.infer_and_set_belief_heading()
        Current inferred heading: east
          >>> time elapsed while making belief heading queries:0.16727
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 2024
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 2336
         Total clauses added to KB: 312
   HWA.agent_program(): Already have plan (with 1 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Forward']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-6
  0   1   2   3   4   5    time_step=6
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   | > | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 6
   HWA.make_percept_sentence(): ~Stench6 & Breeze6 & ~Glitter6 & ~Bump6 & ~Scream6
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench6 & Breeze6 & ~Glitter6 & ~Bump6 & ~Scream6
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 1)
          >>> time elapsed while making current location queries: 0.774415
     HWA.infer_and_set_belief_heading()
        Current inferred heading: east
          >>> time elapsed while making belief heading queries:0.19435
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 2342
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 2691
         Total clauses added to KB: 349
   HWA.agent_program(): No current plan, find one...
     HWA.find_OK_locations()
       Ask if Wumpus is Alive:
         Is Wumpus Alive? : True
          >>> time elapsed while making OK location queries: 0.894951
Find OK locations queries
  0               1               2               3               4               5                time_step=6
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | #             | #             | #             | #             | #             | 5
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_4_6=?     | OK2_4_6=?     | OK3_4_6=?     | OK4_4_6=?     | #             | 4
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_3_6=False | OK2_3_6=?     | OK3_3_6=?     | OK4_3_6=?     | #             | 3
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_2_6=True  | OK2_2_6=True  | OK3_2_6=?     | OK4_2_6=?     | #             | 2
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_1_6=True  | OK2_1_6=True  | OK3_1_6=False | OK4_1_6=?     | #             | 1
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | #             | #             | #             | #             | #             | 0
|---------------|---------------|---------------|---------------|---------------|---------------|

   HWA.agent_program(): Plan to visit safe square...
     HWA.update_unvisited_locations()
          >>> time elapsed while making unvisited locations queries: 0.725167
Safe univisited locations:
  0          1          2          3          4          5           time_step=6
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 5
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 4
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 3
|----------|----------|----------|----------|----------|----------|
| #        |          | L2_2_6=T |          |          | #        | 2
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 1
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 0
|----------|----------|----------|----------|----------|----------|

          >>> time elapsed while executing plan_route(): 9.99999999998e-05
   HWA.agent_program(): Plan:
    ['TurnLeft', 'Forward']
   HWA.agent_program(): Action: TurnLeft

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-7
  0   1   2   3   4   5    time_step=7
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   | ^ | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 7
   HWA.make_percept_sentence(): ~Stench7 & Breeze7 & ~Glitter7 & ~Bump7 & ~Scream7
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench7 & Breeze7 & ~Glitter7 & ~Bump7 & ~Scream7
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 1)
          >>> time elapsed while making current location queries: 0.901926
     HWA.infer_and_set_belief_heading()
        Current inferred heading: north
          >>> time elapsed while making belief heading queries:0.056058
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 2697
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 3155
         Total clauses added to KB: 458
   HWA.agent_program(): Already have plan (with 1 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Forward']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-8
  0   1   2   3   4   5    time_step=8
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | G | P |   | # | 3
|---|---|---|---|---|---|
| # |   | ^ |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 8
   HWA.make_percept_sentence(): ~Stench8 & ~Breeze8 & ~Glitter8 & ~Bump8 & ~Scream8
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench8 & ~Breeze8 & ~Glitter8 & ~Bump8 & ~Scream8
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 2)
          >>> time elapsed while making current location queries: 1.063168
     HWA.infer_and_set_belief_heading()
        Current inferred heading: north
          >>> time elapsed while making belief heading queries:0.066154
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 3161
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 3728
         Total clauses added to KB: 567
   HWA.agent_program(): No current plan, find one...
     HWA.find_OK_locations()
       Ask if Wumpus is Alive:
         Is Wumpus Alive? : True
          >>> time elapsed while making OK location queries: 1.293622
Find OK locations queries
  0               1               2               3               4               5                time_step=8
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | #             | #             | #             | #             | #             | 5
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_4_8=?     | OK2_4_8=?     | OK3_4_8=?     | OK4_4_8=?     | #             | 4
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_3_8=False | OK2_3_8=True  | OK3_3_8=?     | OK4_3_8=?     | #             | 3
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_2_8=True  | OK2_2_8=True  | OK3_2_8=True  | OK4_2_8=?     | #             | 2
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_1_8=True  | OK2_1_8=True  | OK3_1_8=False | OK4_1_8=?     | #             | 1
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | #             | #             | #             | #             | #             | 0
|---------------|---------------|---------------|---------------|---------------|---------------|

   HWA.agent_program(): Plan to visit safe square...
     HWA.update_unvisited_locations()
          >>> time elapsed while making unvisited locations queries: 0.963982
Safe univisited locations:
  0          1          2          3          4          5           time_step=8
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 5
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 4
|----------|----------|----------|----------|----------|----------|
| #        |          | L2_3_8=T |          |          | #        | 3
|----------|----------|----------|----------|----------|----------|
| #        |          |          | L3_2_8=T |          | #        | 2
|----------|----------|----------|----------|----------|----------|
| #        |          |          |          |          | #        | 1
|----------|----------|----------|----------|----------|----------|
| #        | #        | #        | #        | #        | #        | 0
|----------|----------|----------|----------|----------|----------|

          >>> time elapsed while executing plan_route(): 0.000145
   HWA.agent_program(): Plan:
    ['Forward']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-9
  0    1    2    3    4    5     time_step=9
|----|----|----|----|----|----|
| #  | #  | #  | #  | #  | #  | 5
|----|----|----|----|----|----|
| #  |    |    |    |    | #  | 4
|----|----|----|----|----|----|
| #  | W  | ^G | P  |    | #  | 3
|----|----|----|----|----|----|
| #  |    |    |    |    | #  | 2
|----|----|----|----|----|----|
| #  |    |    | P  |    | #  | 1
|----|----|----|----|----|----|
| #  | #  | #  | #  | #  | #  | 0
|----|----|----|----|----|----|

HWA.agent_program(): at time 9
   HWA.make_percept_sentence(): Stench9 & Breeze9 & Glitter9 & ~Bump9 & ~Scream9
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench9 & Breeze9 & Glitter9 & ~Bump9 & ~Scream9
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 3)
          >>> time elapsed while making current location queries: 1.299926
     HWA.infer_and_set_belief_heading()
        Current inferred heading: north
          >>> time elapsed while making belief heading queries:0.080358
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 3734
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 4192
         Total clauses added to KB: 458
   HWA.agent_program(): Grab gold and leave!
     HWA.find_OK_locations()
       Ask if Wumpus is Alive:
         Is Wumpus Alive? : True
          >>> time elapsed while making OK location queries: 1.46037
Find OK locations queries
  0               1               2               3               4               5                time_step=9
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | #             | #             | #             | #             | #             | 5
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_4_9=?     | OK2_4_9=?     | OK3_4_9=?     | OK4_4_9=?     | #             | 4
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_3_9=False | OK2_3_9=True  | OK3_3_9=?     | OK4_3_9=?     | #             | 3
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_2_9=True  | OK2_2_9=True  | OK3_2_9=True  | OK4_2_9=?     | #             | 2
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | OK1_1_9=True  | OK2_1_9=True  | OK3_1_9=False | OK4_1_9=?     | #             | 1
|---------------|---------------|---------------|---------------|---------------|---------------|
| #             | #             | #             | #             | #             | #             | 0
|---------------|---------------|---------------|---------------|---------------|---------------|

          >>> time elapsed while executing plan_route(): 0.00018
   HWA.agent_program(): Already have plan (with 8 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Grab', 'TurnLeft', 'TurnLeft', 'Forward', 'Forward', 'TurnRight', 'Forward', 'Climb']
   HWA.agent_program(): Action: Grab

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-10
  0   1   2   3   4   5    time_step=10
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | ^ | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 10
   HWA.make_percept_sentence(): Stench10 & Breeze10 & ~Glitter10 & ~Bump10 & ~Scream10
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench10 & Breeze10 & ~Glitter10 & ~Bump10 & ~Scream10
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 3)
          >>> time elapsed while making current location queries: 1.468212
     HWA.infer_and_set_belief_heading()
        Current inferred heading: north
          >>> time elapsed while making belief heading queries:0.091122
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 4198
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 4656
         Total clauses added to KB: 458
   HWA.agent_program(): Already have plan (with 7 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['TurnLeft', 'TurnLeft', 'Forward', 'Forward', 'TurnRight', 'Forward', 'Climb']
   HWA.agent_program(): Action: TurnLeft

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-11
  0   1   2   3   4   5    time_step=11
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | < | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 11
   HWA.make_percept_sentence(): Stench11 & Breeze11 & ~Glitter11 & ~Bump11 & ~Scream11
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench11 & Breeze11 & ~Glitter11 & ~Bump11 & ~Scream11
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 3)
          >>> time elapsed while making current location queries: 1.639714
     HWA.infer_and_set_belief_heading()
        Current inferred heading: west
          >>> time elapsed while making belief heading queries:0.204426
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 4662
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 5120
         Total clauses added to KB: 458
   HWA.agent_program(): Already have plan (with 6 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['TurnLeft', 'Forward', 'Forward', 'TurnRight', 'Forward', 'Climb']
   HWA.agent_program(): Action: TurnLeft

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-12
  0   1   2   3   4   5    time_step=12
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W | v | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 12
   HWA.make_percept_sentence(): Stench12 & Breeze12 & ~Glitter12 & ~Bump12 & ~Scream12
     HWA.agent_program(): kb.tell(percept_sentence):
         Stench12 & Breeze12 & ~Glitter12 & ~Bump12 & ~Scream12
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 3)
          >>> time elapsed while making current location queries: 1.979866
     HWA.infer_and_set_belief_heading()
        Current inferred heading: south
          >>> time elapsed while making belief heading queries:0.339245
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 5126
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 5693
         Total clauses added to KB: 567
   HWA.agent_program(): Already have plan (with 5 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Forward', 'Forward', 'TurnRight', 'Forward', 'Climb']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-13
  0   1   2   3   4   5    time_step=13
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W |   | P |   | # | 3
|---|---|---|---|---|---|
| # |   | v |   |   | # | 2
|---|---|---|---|---|---|
| # |   |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 13
   HWA.make_percept_sentence(): ~Stench13 & ~Breeze13 & ~Glitter13 & ~Bump13 & ~Scream13
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench13 & ~Breeze13 & ~Glitter13 & ~Bump13 & ~Scream13
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 2)
          >>> time elapsed while making current location queries: 2.042384
     HWA.infer_and_set_belief_heading()
        Current inferred heading: south
          >>> time elapsed while making belief heading queries:0.381705
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 5699
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 6157
         Total clauses added to KB: 458
   HWA.agent_program(): Already have plan (with 4 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Forward', 'TurnRight', 'Forward', 'Climb']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-14
  0   1   2   3   4   5    time_step=14
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W |   | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   | v | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 14
   HWA.make_percept_sentence(): ~Stench14 & Breeze14 & ~Glitter14 & ~Bump14 & ~Scream14
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench14 & Breeze14 & ~Glitter14 & ~Bump14 & ~Scream14
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 1)
          >>> time elapsed while making current location queries: 2.230872
     HWA.infer_and_set_belief_heading()
        Current inferred heading: south
          >>> time elapsed while making belief heading queries:0.419098
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 6163
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     1
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  60
         Number of clauses in KB after: 6453
         Total clauses added to KB: 290
   HWA.agent_program(): Already have plan (with 3 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['TurnRight', 'Forward', 'Climb']
   HWA.agent_program(): Action: TurnRight

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-15
  0   1   2   3   4   5    time_step=15
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W |   | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # |   | < | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 15
   HWA.make_percept_sentence(): ~Stench15 & Breeze15 & ~Glitter15 & ~Bump15 & ~Scream15
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench15 & Breeze15 & ~Glitter15 & ~Bump15 & ~Scream15
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (2, 1)
          >>> time elapsed while making current location queries: 2.329686
     HWA.infer_and_set_belief_heading()
        Current inferred heading: west
          >>> time elapsed while making belief heading queries:0.303483
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 6459
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     2
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  61
         Number of clauses in KB after: 6771
         Total clauses added to KB: 312
   HWA.agent_program(): Already have plan (with 2 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Forward', 'Climb']
   HWA.agent_program(): Action: Forward

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=-16
  0   1   2   3   4   5    time_step=16
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W |   | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # | < |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

HWA.agent_program(): at time 16
   HWA.make_percept_sentence(): ~Stench16 & ~Breeze16 & ~Glitter16 & ~Bump16 & ~Scream16
     HWA.agent_program(): kb.tell(percept_sentence):
         ~Stench16 & ~Breeze16 & ~Glitter16 & ~Bump16 & ~Scream16
     HWA.infer_and_set_belief_location()
        Current believed location (inferred): (1, 1)
          >>> time elapsed while making current location queries: 2.457619
     HWA.infer_and_set_belief_heading()
        Current inferred heading: west
          >>> time elapsed while making belief heading queries:0.306185
     HWA.agent_program(): Prepare to add temporal axioms
         Number of clauses in KB before: 6777
       HWA.add_temporal_axioms()
           number of location_OK axioms:         16
           number of percept_to_loc axioms:      32
           number of at_location ssa axioms:     1
           number of non-location ssa axioms:    6
           number of mutually_exclusive axioms:  5
       Total number of axioms being added:  60
         Number of clauses in KB after: 7030
         Total clauses added to KB: 253
   HWA.agent_program(): Already have plan (with 1 actions left), continue executing...
   HWA.agent_program(): Plan:
    ['Climb']
   HWA.agent_program(): Action: Climb

Current Wumpus Environment:
Scores: <HybridWumpusAgent>=983
  0   1   2   3   4   5    time_step=17
|---|---|---|---|---|---|
| # | # | # | # | # | # | 5
|---|---|---|---|---|---|
| # |   |   |   |   | # | 4
|---|---|---|---|---|---|
| # | W |   | P |   | # | 3
|---|---|---|---|---|---|
| # |   |   |   |   | # | 2
|---|---|---|---|---|---|
| # | < |   | P |   | # | 1
|---|---|---|---|---|---|
| # | # | # | # | # | # | 0
|---|---|---|---|---|---|

DONE.
number_of_clauses_over_epochs: [622, 977, 1441, 1759, 2018, 2336, 2691, 3155, 3728, 4192, 4656, 5120, 5693, 6157, 6453, 6771, 7030]
belief_loc_query_times: [0.08813, 0.20182299999999997, 0.3201799999999999, 0.4950779999999999, 0.594932, 0.6777890000000002, 0.7744150000000003, 0.9019260000000004, 1.0631679999999992, 1.2999259999999992, 1.4682120000000012, 1.6397140000000014, 1.9798660000000012, 2.042384000000002, 2.230871999999998, 2.329685999999999, 2.457619000000001]
Final Scores: <HybridWumpusAgent>=983

real    0m34.466s
user    0m33.437s
sys     0m1.012s
